NODE_ENV=production
WEB_SERVER_PORT=8000
ORIGIN_URL=https://avtaler.minelev.win/signin
COOKIE_SECRET=@minelev-cookie-secret
ENCRYPTOR_SECRET=@minelev-encryptor-secret
JWT_SECRET=@minelev-jwt-secret
YAR_SECRET=@minelev-session-secret
AUTH_SERVICE_URL=@tfk-auth-service-feide
USER_SERVICE_URL=@tfk-me-user-service
BUDDY_SERVICE_URL=@minelev-buddy-service-url
BUDDY_SERVICE_SECRET=@minelev-jwt-secret
AVTALE_SERVICE_URL=https://log.avtale.tjeneste.win
AVTALE_SERVICE_SECRET=@minelev-avtaler-secret
ACCESS_GROUP=TFK-TG-MinElevLeder